# DeviceManagementService

./: DeviceManagementService.sln  README.md  docker-compose.yml
DeviceManagementService.Api/: DeviceManagementService.Api.csproj  DeviceManagementService.Api.http  Dockerfile  Program.cs  appsettings.json
DeviceManagementService.Api/Controllers/: DevicesController.cs
DeviceManagementService.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
DeviceManagementService.Api/Properties/: launchSettings.json
DeviceManagementService.Application/: Class1.cs  DeviceManagementService.Application.csproj
DeviceManagementService.Application/Behaviors/: ValidationBehavior.cs
DeviceManagementService.Application/Commands/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  ReplaceDeviceCommand.cs  ReplaceDeviceCommandHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
DeviceManagementService.Application/DTOs/: DeviceDTO.cs
DeviceManagementService.Application/Options/: DeviceValidationOptions.cs
DeviceManagementService.Application/Queries/: GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs  GetDevicesByFilterQuery.cs  GetDevicesByFilterQueryHandler.cs
DeviceManagementService.Application/Validators/: CommandValidators.cs  CommandsValidator.cs  QueriesValidator.cs  QueryValidator.cs
DeviceManagementService.Domain/: Class1.cs
DeviceManagementService.Domain/Enums/: DeviceState.cs
DeviceManagementService.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
DeviceManagementService.Domain/Models/: Device.cs
DeviceManagementService.Infrastructure/: Class1.cs  DeviceManagementService.Infrastructure.csproj
DeviceManagementService.Infrastructure/Abstractions/: IDeviceRepository.cs
DeviceManagementService.Infrastructure/Data/: ApplicationDbContext.cs
DeviceManagementService.Infrastructure/Migrations/: 20251124000610_InitialCreate.Designer.cs  20251124000610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DeviceManagementService.Infrastructure/Repositories/: DeviceRepository.cs
DeviceManagementService.Tests/: DeviceManagementService.Tests.csproj
DeviceManagementService.Tests/Application/Handlers/: CreateDeviceCommandHandlerTests.cs  DeleteDeviceCommandHandlerTests.cs  GetDeviceByIdQueryHandlerTests.cs  GetDevicesByFilterQueryHandlerTests.cs  UpdateDeviceCommandHandlerTests.cs
DeviceManagementService.Tests/Application/Validators/: CreateDeviceCommandValidatorTests.cs  GetDevicesByFilterQueryValidatorTests.cs
DeviceManagementService.Tests/Domain/: DeviceTests.cs
